<!DOCTYPE html>
<html>
    <head>
        <title>Web Project 2</title>
    </head>
    <body style="padding-top: 50px; padding-left: 50px; padding-right: 1020px;" >
        <div style="background-color:darkgrey; border: solid; border-color:darkblue; border-width: 5px;" >
            <label style="padding-right: 120px;">Тип булочки:</label>
            <select style="background-color: darkblue; color: white;">
                <option>Булочки для гамбургеров</option>
                <option>Булочки для хот догов</option>
                <option>Булочки для сэндвичей</option>
            </select>
            <br><br>
            <label style="padding-right: 142.5px;">Тип мяса:</label>
            <select style="background-color: darkblue; color: white;" >
                <option>Говядина</option>
                <option>Курица</option>
            </select>
            <br><br>
            <label style="padding-right: 156px;">Опции:</label>
            <input type="checkbox"> Помидор
            <input type="checkbox"> Солёные огурцы
            <br><br>
            <label style="padding-right: 165px;">Адрес:</label>
            <input type="text" placeholder="Введите адрес" style="background-color: darkblue; color: white;">
            <br><br>
            <label style="padding-right: 87.5px;">Ф.И.О. Заказчика:</label>
            <input type="text" placeholder="Введите Ф.И.О." style="background-color: darkblue; color: white;">
            <br><br>
            <label style="padding-right: 29px;">Желаемое время доставки:</label>
            <input type="time" style="background-color: darkblue; color: white;">
            <br><br>
            <label style="padding-right: 108px;">Выбор бургера:</label>
            <select style="background-color: darkblue; color: white;">
                <option>Гамбургер</option>
                <option>Чизбургер</option>
            </select>
            <br><br>
            <button style="background-color: darkblue; color: white;">Заказать</button>
        </div>
    </body>
</html>